{
  "name": "open-market",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "http-server ./web -p 8080 -c-1 --cors",
    "start": "cross-env NODE_ENV=development nodemon server/server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "json-server": "^0.17.4",
    "jsonwebtoken": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "http-server": "^14.1.1",
    "nodemon": "^3.1.11"
  }
}
